# Restic
AWS_ACCESS_KEY_ID=restic-fat-controller
AWS_SECRET_ACCESS_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
RESTIC_PASSWORD=bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb
RESTIC_REPOSITORY=s3:https://s3.si.servercontrol.com.au/backups
